/*
 * Mixingrid
 * @autor Eremeev Ivan
 * ivan.frontcoder@gmail.com
 * Version 1.0
 * 2018
 */
@columns: 12; // Колличество колонок
@max-width: 1200px; // Максимальная ширина контейнера
@gutter: 15px; // Расстояние между колонками
@offset: 30px; // Поля контейнера
@offset-sm: 15px; // Поля контейнера на мобилке

// Брэйкпоинты
@break_xl: 1400px;
@break_lg: 1200px;
@break_md: 992px;
@break_sm: 720px;
@break_xs: 576px;

// Всё по аналогии с бутстрап, только добавляем не классы в html, а миксины в scss
// Добавляем строке миксин row(), (если нужна сетка на флоатах):
// .row();
// Если нужна сетка на флексах добавляем row-flex():
// .row-flex();
// Добавляем колонкам миксин col() с количеством колонок:
// .col(3);
// Для "xl" размера экрана:
// .col-xl(3);
// Для "lg" размера экрана:
// .col-lg(3);
// Для "md" размера экрана:
// .col-md(6);
// Для "sm" размера экрана:
// .col-sm(6);
// Для "xs" размера экрана:
// .col-xs(12);
// Если нужны колонки без отступов(прижатые друг к другу вплотную):
// .no-gutter();
// Для задания отступов сверху и снизу, равных отступам между колонками использовать переменную $gutter

.wrapper() {
	max-width: @max-width;
	padding-left: @offset;
	padding-right: @offset;
	margin-left: auto;
	margin-right: auto;
	.sm(padding-left, @offset-sm);
	.sm(padding-right, @offset-sm);
}
.clearfix() {
	&:after {
		content: '';
		display: table;
		clear: both;
		width: 100%;
	}
}
.row(){
	.clearfix();
	margin-left: @gutter * -1;
	> div {
		float: left;
		word-wrap: break-word;
		box-sizing: border-box;
		padding-left: @gutter;
	}
}
.row-flex(){
	display: flex;
	flex-wrap: wrap;
	margin-left: @gutter * -1;
	> div {
		word-wrap: break-word;
		box-sizing: border-box;
		padding-left: @gutter;
	}
}
.col(@n) {
	width: 100% / @columns * @n;
}
.col-xl(@n) {
	.xl(width, 100% / @columns * @n);
}
.col-lg(@n) {
	.lg(width, 100% / @columns * @n);
}
.col-md(@n) {
	.md(width, 100% / @columns * @n);
}
.col-sm(@n) {
	.sm(width, 100% / @columns * @n);
}
.col-xs(@n) {
	.xs(width, 100% / @columns * @n);
}
.no-gutter() {
	padding-left: 0;
	padding-right: 0;
}
.xl(@name, @value){
	@media screen and (max-width: @break_xl){
		@{name}: @value;
	}
}
.lg(@name, @value){
	@media screen and (max-width: @break_lg){
		@{name}: @value;
	}
}
.md(@name, @value){
	@media screen and (max-width: @break_md){
		@{name}: @value;
	}
}
.sm(@name, @value){
	@media screen and (max-width: @break_sm){
		@{name}: @value;
	}
}
.xs(@name, @value){
	@media screen and (max-width: @break_xs){
		@{name}: @value;
	}
}