@import 'mixins';

.reset(); // Сброс стилей

@import 'libs';
@import 'grid';

// Переменные для кастомизации Mixingrid
@columns: 12; // Колличество колонок
@max-width: 1200px; // Максимальная ширина контейнера
@gutter: 15px; // Расстояние между колонками
@offset: 30px; // Поля контейнера
@offset-sm: 15px; // Поля контейнера на мобилке
// Брэйкпоинты
@break_xl: 1400px;
@break_lg: 1200px;
@break_md: 1024px;
@break_sm: 768px;
@break_xs: 576px;

// Шрифты
// @include font-face("EastAP", "../fonts/EastAP/EastAP", bold, italic);

// Блоки
@import 'blocks/menu';
// @import 'blocks/mmenu';
@import 'blocks/tabs';
@import 'blocks/accordeon';
@import 'blocks/form';
@import 'blocks/modal';
@import 'blocks/tooltipster-noir';

@import 'template';

@import 'media';