.tabs {
	&_trigger {
		li {
			display: inline-block;
			padding: 5px 10px;
			background-color: green;
			color: #fff;
			cursor: pointer;
			user-select: none;
			transition: .3s;
			font-size: 16px;
			&.active {
				background-color: red;
			}
		}
	}
	&_content {
		div {
			&.hide {
				display: none;
			}
		}
	}
}